-- phpMyAdmin SQL Dump
-- version 3.4.10.1deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Mar 26, 2014 at 02:56 PM
-- Server version: 5.5.35
-- PHP Version: 5.3.10-1ubuntu3.10

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `cp`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `editCategory`(IN cat_id INT)
begin
select * from tbl_category where id= cat_id;
end$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `login`
--

CREATE TABLE IF NOT EXISTS `login` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `status` varchar(100) NOT NULL DEFAULT '0',
  `ip_address` varchar(100) NOT NULL,
  `last_login` varchar(100) NOT NULL,
  `created_on` varchar(100) NOT NULL,
  `updated_on` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `login`
--

INSERT INTO `login` (`id`, `username`, `password`, `status`, `ip_address`, `last_login`, `created_on`, `updated_on`) VALUES
(1, 'coool', '202cb962ac59075b964b07152d234b70', '1', '127.0.0.1', '2014-03-26 14:31:09', '', ''),
(2, 'agent', 'b33aed8f3134996703dc39f9a7c95783', '2', '122.174.192.32', '2014-03-07 10:19:45', '', '');

-- --------------------------------------------------------

--
-- Table structure for table `menu`
--

CREATE TABLE IF NOT EXISTS `menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `admin_page` varchar(100) NOT NULL,
  `language_id` int(11) NOT NULL,
  `menu_name` varchar(100) NOT NULL,
  `image` varchar(100) NOT NULL,
  `url` varchar(100) NOT NULL,
  `status` varchar(10) NOT NULL,
  `controller` varchar(100) NOT NULL,
  `display_order` int(11) NOT NULL,
  `createdOn` varchar(100) NOT NULL,
  `UpdatedOn` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=39 ;

--
-- Dumping data for table `menu`
--

INSERT INTO `menu` (`id`, `uid`, `admin_page`, `language_id`, `menu_name`, `image`, `url`, `status`, `controller`, `display_order`, `createdOn`, `UpdatedOn`) VALUES
(1, 1, 'Home', 1, 'Home', '', 'http://cooolwebsite.com', '1', '', 1, '', '2014-03-07 10:18:38'),
(2, 1, 'Ecommerce', 1, 'ecommerce', '2.jpg', 'http://cooolwebsite.com/ecommerce', '1', 'ecommerce', 3, '', '2014-01-15 17:56:27'),
(3, 1, 'Webpackages', 1, 'website packages', '3.jpg', 'http://cooolwebsite.com/websitePackage', '1', 'websitepackages', 2, '', '2014-01-31 08:27:03'),
(4, 1, 'Our Products', 1, 'our products', '4.jpg', 'http://cooolwebsite.com/ourProduct', '1', 'ourproducts', 4, '', '2014-01-15 17:55:57'),
(5, 1, 'Services', 1, 'services', '5.jpg', 'http://cooolwebsite.com/services/1', '1', 'services', 5, '', '2014-03-06 09:09:17'),
(29, 1, 'Contact Us', 1, 'contactUs', '29.jpg', 'http://cooolwebsite.com/contacts', '1', 'contactus', 6, '2014-01-15 16:24:49', '2014-01-15 17:55:11'),
(30, 1, 'Home', 2, 'Hem', '30.jpg', 'http://cooolwebsite.com', '1', '', 7, '2014-02-25 13:50:10', ''),
(31, 1, 'Webpackages', 2, 'Webside paket', '31.png', 'http://cooolwebsite.com/websitePackage', '1', 'websitepackages', 9, '2014-02-25 14:12:23', '2014-02-25 14:24:19'),
(32, 1, 'Contact Us', 2, 'kontakta oss', '32.png', 'http://cooolwebsite.com/contacts', '1', 'contactus', 12, '2014-02-25 14:40:52', '2014-02-25 16:48:33'),
(36, 1, 'Our Products', 2, 'Våra produkter', '36.png', 'http://cooolwebsite.com/ourProduct', '1', 'ourproducts', 10, '2014-02-25 15:56:37', ''),
(37, 1, 'Services', 2, 'och tjänster', '37.png', 'http://cooolwebsite.com/services/1', '1', 'services', 11, '2014-02-25 16:10:37', ''),
(38, 1, 'Ecommerce', 2, 'Ecommerce', '38.jpg', 'http://cooolwebsite.com/ecommerce', '1', 'ecommerce', 8, '2014-02-25 16:17:06', '2014-02-26 14:33:50');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_category`
--

CREATE TABLE IF NOT EXISTS `tbl_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(100) NOT NULL,
  `category` varchar(100) NOT NULL,
  `created_on` varchar(100) NOT NULL,
  `updated_on` varchar(100) NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `tbl_category`
--

INSERT INTO `tbl_category` (`id`, `code`, `category`, `created_on`, `updated_on`, `created_by`, `updated_by`, `status`) VALUES
(1, 'qqq', 'ddd', '2014-03-24 15:22:53', '2014-03-24 15:22:53', 1, 0, 1),
(2, 'df', 'sdfsdf', '2014-03-24 15:30:09', '2014-03-24 15:30:09', 1, 0, 1),
(3, 'sdfsdf', 'asdfa', '2014-03-24 15:30:12', '2014-03-24 15:30:12', 1, 0, 1),
(4, 'adsfasdf', 'asdfsdf', '2014-03-24 15:30:15', '2014-03-24 15:30:15', 1, 0, 1),
(5, 'sdfsdf', 'sadfasdf', '2014-03-24 15:30:18', '2014-03-24 15:30:18', 1, 0, 1),
(6, 'DDDDD', 'DDDDDD', '2014-03-24 15:30:21', '2014-03-26 14:31:55', 1, 0, 1),
(7, 'sdfsf', 'sadfsdf', '2014-03-24 15:30:46', '2014-03-24 15:30:46', 1, 0, 1),
(8, 'ccccc', 'cccc', '2014-03-24 15:30:55', '2014-03-26 13:24:02', 1, 0, 1);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
